# 文件和目录请使用绝对路径

# 优化模式（AutoFDO、AutoBOLT、AutoPGO、Auto_kernel_PGO、AutoCFGO）
opt_mode=AutoCFGO
# 脚本工作目录（用来编译应用程序/存放profile、日志）
work_path=/opt
# 应用运行脚本路径
run_script=${PWD}/run.sh
# 编译器 （gcc、llvm）
compiler=gcc
# 编译器路径（bin、lib的父目录）
compiler_path=/usr

# AutoFDO、AutoBOLT、AutoCFGO、AutoPGO
# 针对应用的优化模式，请填写此部分配置

# 应用进程名
application_name=test
# 二进制安装后可执行文件
bin_file=${PWD}/test
# 应用构建脚本路径
build_script=${PWD}/build.sh
# 最大二进制启动时间(单位：秒)
max_waiting_time=600
# Perf采样时长(单位：秒)
perf_time=100
# 检测是否优化成功(1=启用，0=禁用)
check_success=1
# 构建模式 （Bear、Wrapper）
build_mode=Wrapper
# auto_kernel_PGO
# 针对内核的优化模式，请填写此部分配置

# 内核PGO模式（arc=只启用arc profile，all=启用完整的PGO优化）
pgo_mode=all
# 执行阶段（1=编译插桩内核阶段，2=编译优化内核阶段）
pgo_phase=1
# 内核源码目录（不指定则自动下载）
kernel_src=/opt/kernel
# 内核构建的本地名（将根据阶段添加"-pgoing"或"-pgoed"后缀）
kernel_name=kernel
# 内核编译选项（请确保选项修改正确合法，不会造成内核编译失败）
#CONFIG_...=y
# 重启前的时间目录（用于将同一套流程的日志存放在一起）
last_time=
# 内核源码的Makefile地址（用于不自动编译内核的场景）
makefile=
# 内核配置文件路径（用于不自动编译内核的场景）
kernel_config=
# 内核生成的原始profile目录（用于不自动编译内核的场景）
data_dir=
